<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            list-style: none;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: brown;
            text-decoration: underline; 
        }
        .especial {
            background-color: rgb(213, 228, 241);
        }
        .especial::before {
            content: '-> ';
        }
        .especial::after {
            content: ' <-';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://github.com/Georocha" target="_blank">Repositório github</a></li>
            <li><a href="https://www.youtube.com/channel/UCCRBzQHR8ly_WbUSj0qdsZg" target="_blank" class="especial">Canal do Youtube</a></li>
        </ul>
</body>
</html>